# fne-import

./: README.md  pom.xml
src/main/java/fr/fne/batch/: BatchApplication.java
src/main/java/fr/fne/batch/model/autorite/: Controlfield.java  Datafield.java  ObjectFactory.java  Record.java  Subfield.java
src/main/java/fr/fne/batch/services/: DeleteWB.java  DtoNoticeToFne.java  LoadAll.java  LoadSubset.java  LoadSubsetAPI.java  LoadSubsetDirect.java
src/main/java/fr/fne/batch/services/test/: BasicOAuth1OwnerOnlyConnexion.java  MediaWiki20API.java  OAuth1ThreeStepsConnexion.java  OAuth2ThreeStepsConnexion.java
src/main/java/fr/fne/batch/services/util/api/: BasicHttp.java  OAuthHttp.java  Tool.java
src/main/java/fr/fne/batch/services/util/bdd/: DatabaseInsert.java
src/main/java/fr/fne/batch/services/util/entities/: Entities.java  EntitiesJSOUP.java  Properties.java
src/main/resources/: EchantillonPPN.txt  Properties.txt  log4j.properties
src/main/resources/sh/: loadWB.sh
src/test/java/fr/fne/batch/: BatchApplicationTests.java
