<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>fr.fne</groupId>
	<artifactId>batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>batch</name>
	<description>Batch java pour expérimenter l'utilisation de l'API WikiBase</description>

	<properties>
		<java.version>11</java.version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<commons-lang3.version>3.10</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<jaxb2-maven-plugin.version>2.3.1</jaxb2-maven-plugin.version>
		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>											  
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>				
		      	<exclusion>
		          <groupId>com.vaadin.external.google</groupId>
		          <artifactId>android-json</artifactId>
		      	</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
	    	<groupId>oracle.ojdbc</groupId>
	    	<artifactId>xdb</artifactId>
	    	<version>1.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
    	</dependency>
		 <dependency>
		    <groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
    	</dependency>
		<!--
    	<dependency>
	    	<groupId>oracle.ojdbc</groupId>
	    	<artifactId>xmlparserv2</artifactId>
	    	<version>1.2.2</version>
    	</dependency>
			-->
	  	<dependency>
	    	<groupId>com.oracle</groupId>
	    	<artifactId>ojdbc6</artifactId>
	    	<version>11.2.0.3</version>
		</dependency>	
 		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		<dependency>
	    	<groupId>xalan</groupId>
	    	<artifactId>xalan</artifactId>
	    	<version>2.7.2</version>	   
	    </dependency>  
	    
	    <dependency>
		    <groupId>com.github.scribejava</groupId>
		    <artifactId>scribejava-apis</artifactId>
		    <version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.activation</groupId>
			<artifactId>javax.activation</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
		</dependency>
		<dependency>
			<groupId>fr.abes.api-communes</groupId>
			<artifactId>AccesCbs</artifactId>
			<version>2.1.9</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>3.0.9</version>
		</dependency>
	</dependencies>

	<repositories>
	  <repository>
	    <id>artifactory-public</id>
	    <name>artifactory-public</name>
	    <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
	  </repository>
	</repositories>
	
	<pluginRepositories>
	  <pluginRepository>
	    <id>artifactory-public</id>
	    <name>artifactory-public</name>
	    <url>https://artifactory.abes.fr/artifactory/maven-public/</url>
	  </pluginRepository>
	</pluginRepositories>
  	
	<build>
		<plugins>
			<!-- Afin d'avoir un jar tout petit, sans les lib -->
			<!--plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin-->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <excludes>
                        <exclude>BOOT-INF/lib/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
		</plugins>
	</build>

</project>
